# Core Django Packages
Django==5.0.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
django-cors-headers==4.3.1
python-dotenv==1.0.0
gunicorn==21.2.0
psycopg2-binary==2.9.9

# Advanced ORM and Database
django-filter==23.5
django-extensions==3.2.3
django-model-utils==4.3.1
django-polymorphic==3.1.0

# Security
django-axes==6.1.1
django-defender==0.9.6
django-password-validators==1.7.1
python-jose==3.3.0
cryptography==41.0.7

# Async and Performance
asgiref==3.7.2
uvicorn==0.25.0
celery==5.3.6
redis==5.0.1
daphne==4.0.0

# API and Serialization
drf-yasg==1.21.7
drf-spectacular==0.27.1
marshmallow==3.20.1

# Background Tasks and Scheduling
django-q==1.3.9
flower==2.0.1
django-celery-beat==2.5.0

# Logging and Monitoring
sentry-sdk==1.40.6
django-prometheus==2.2.0

# Image and File Handling
Pillow==10.2.0
django-storages==1.14.2
boto3==1.34.21

# Advanced Authentication
social-auth-app-django==5.4.0
django-allauth==0.61.1

# Data Validation and Parsing
pydantic==2.6.1
marshmallow==3.20.1

# Debugging and Development
ipython==8.20.0
django-debug-toolbar==4.2.0
werkzeug==3.0.1

# Testing
pytest==7.4.4
pytest-django==4.7.0
coverage==7.4.0
model-bakery==2.10.0

# Utility Libraries
python-dateutil==2.8.2
pytz==2024.1